

.latest{
    display: flex;
    align-items: center;
}

.header{
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    color: white;
    padding: 20px 0;
}

.band{
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;

    @media (min-width: 30em) {
        grid-template-columns: 1fr 1fr;
    }
      
    @media (min-width: 60em) {
        grid-template-columns: repeat(5, 1fr);
      }
}

@media (max-width: 700px) {

    .band{
        width: 100%;
        grid-template-columns: repeat(2, 0.5fr);
        overflow: hidden;
    }
}